.grid {
  width: 100%;
  display: grid;
  gap: 75px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  padding: 0 var(--PagePadding);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.card {
  background: var(--ElementColour);
  border-radius: 0.5rem;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 0 9px 0px hsla(0, 0%, 0%, 0.15);
  color: var(--textColor);
  transform-origin: center;
  scale: 100%;
  transition: scale 200ms;
}
.card:hover, .card:focus-visible {
  scale: 105%;
}
.card div {
  padding: 20px 25px 35px 25px;
}
.card .name {
  font-weight: 800;
  margin-bottom: 15px;
  font-size: 18px;
}
.card img {
  object-fit: cover;
  width: 100%;
}
.card .info {
  font-weight: 300;
}
.card .value {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 3px;
}

.header {
  --font-size-modifier: 1;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 9px 0px hsla(0, 0%, 0%, 0.15);
  justify-content: space-between;
  padding: 25px var(--PagePadding);
  background: var(--ElementColour);
}
@media screen and (max-width: 1020px) {
  .header {
    padding: 25px calc(0.4 * var(--PagePadding));
    --font-size-modifier: .7;
  }
}
.header h1 {
  font-size: calc(var(--font-size-modifier) * 25px);
  font-weight: 800;
}
.header button {
  font: inherit;
  color: inherit;
  font-weight: 800;
  background: transparent;
  border: none;
  font-size: calc(var(--font-size-modifier) * 18px);
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: scale 200ms;
  scale: 100%;
}
.header button:hover, .header button:focus-visible {
  cursor: pointer;
  scale: 105%;
}
.header button svg {
  transform-origin: center;
  fill: var(--textColor);
  margin-right: 1ch;
  transition: scale 200ms;
}

.filterRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  margin: 50px 0;
  width: 100%;
  padding: 0 var(--PagePadding);
}
@media screen and (max-width: 1020px) {
  .filterRow {
    flex-direction: column;
    gap: 30px;
    height: max-content;
    padding: 0 calc(0.6 * var(--PagePadding));
  }
  .filterRow .search {
    width: 100% !important;
  }
}
.filterRow .search {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 480px;
  scale: 100%;
  transition: scale 200ms;
}
.filterRow .search:hover, .filterRow .search:focus-within {
  scale: 105%;
  cursor: text;
}
.filterRow .search svg {
  fill: var(--textColor);
  margin-right: 1rem;
}
.filterRow .search input {
  border: none;
  font-size: 15px;
  color: var(--textColor);
  height: 100%;
  outline: none;
  width: 100%;
}
.filterRow .search input::placeholder {
  color: color-mix(var(--textColor), rgba(0, 0, 0, 0));
}
.filterRow * {
  background: var(--ElementColour);
  color: var(--textColor);
}
.filterRow .search, .filterRow button, .filterRow ul {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0 9px 0px hsla(0, 0%, 0%, 0.15);
  font-size: 17px;
  padding: 1rem;
}
.filterRow .select {
  position: relative;
  width: 200px;
  background: transparent;
}
.filterRow .select button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: none;
  width: 100%;
  height: 100%;
  font-size: 15px;
  scale: 100%;
  transition: scale 200ms;
}
.filterRow .select button:hover, .filterRow .select button:focus-visible, .filterRow .select button[data-expanded="1"] {
  cursor: pointer;
  scale: 105%;
}
.filterRow .select button svg {
  fill: var(--textColor);
  rotate: 0deg;
  transition: rotate 200ms;
  transform-origin: center;
}
.filterRow .select button[data-expanded="1"] svg {
  rotate: 180deg;
}
.filterRow .select ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 120%;
  z-index: 100;
  list-style-type: none;
  width: 105%;
  flex-direction: column;
  gap: 1ch;
}
.filterRow .select ul li {
  scale: 100%;
  transition: scale 200ms;
}
.filterRow .select ul li:hover, .filterRow .select ul li:focus-visible {
  cursor: pointer;
  scale: 105%;
}
.filterRow .select ul li::marker {
  display: hidden;
}

.errorLoading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8rem;
}
.errorLoading button, .errorLoading a {
  display: inline-block;
  margin: 3rem 0;
  color: var(--textColor);
  background: var(--ElementColour);
  text-decoration: none;
  padding: 1ch 5ch;
  border-radius: 0.5rem;
  box-shadow: 0 0 9px 0px hsla(0, 0%, 0%, 0.15);
  transform-origin: center;
  scale: 100%;
  border: none;
  transition: scale 200ms;
  font: inherit;
}
.errorLoading button:hover, .errorLoading button:focus-visible, .errorLoading a:hover, .errorLoading a:focus-visible {
  cursor: pointer;
  scale: 105%;
}
.errorLoading .row {
  display: flex;
  justify-content: space-between;
  gap: 2ch;
}
.errorLoading circle {
  stroke: var(--textColor);
}/*# sourceMappingURL=home.module.css.map */