$box-shadow: 0 0 9px 0px hsla(0, 0, 0, 0.15)
$border-radius: .5rem
    
.grid
    width: 100%
    display: grid
    gap: 75px
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
    padding: 0 var(--PagePadding)

.main 
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  min-height: 100vh

.card
    background: var(--ElementColour)
    border-radius: $border-radius
    text-decoration: none
    overflow: hidden
    box-shadow: $box-shadow
    color: var(--textColor)
    transform-origin: center
    scale: 100%
    transition: scale 200ms
    &:hover, &:focus-visible
        scale: 105%
    div
        padding: 20px 25px 35px 25px
    .name
        font-weight: 800
        margin-bottom: 15px
        font-size: 18px
    img
        object-fit: cover
        width: 100%
    .info
        font-weight: 300
    .value
        font-weight: 600
        font-size: 14px
        margin-bottom: 3px

.header
    //  V is altered to make the font-size bigger (>1) or smaller (<!1)
    --font-size-modifier: 1 
    display: flex
    flex-direction: row
    box-shadow: $box-shadow
    justify-content: space-between
    padding: 25px var(--PagePadding)
    background: var(--ElementColour)
    @media screen and ( max-width: 1020px )
        padding: 25px calc(0.4 * var(--PagePadding))
        --font-size-modifier: .7
    h1
        font-size: calc(var(--font-size-modifier) * 25px)
        font-weight: 800

    button
        font: inherit
        color: inherit
        font-weight: 800
        background: transparent
        border: none
        font-size: calc(var(--font-size-modifier) * 18px)
        display: flex
        flex-direction: row
        align-items: center
        transition: scale 200ms
        scale: 100%
        &:hover, &:focus-visible
            cursor: pointer
            scale: 105%
        svg
            transform-origin: center
            fill: var(--textColor)
            margin-right: 1ch
            transition: scale 200ms

.filterRow
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 50px
    margin: 50px 0
    width: 100%
    padding: 0 var(--PagePadding)
    @media screen and ( max-width: 1020px )
        flex-direction: column
        gap: 30px
        height: max-content
        padding: 0 calc(0.6 * var(--PagePadding))
        .search
            width: 100% !important
    .search
        display: flex
        align-items: center
        flex-direction: row
        width: 480px
        scale: 100%
        transition: scale 200ms
        &:hover, &:focus-within
            scale: 105%
            cursor: text
        svg
            fill: var(--textColor)
            margin-right: 1rem
        input
            border: none
            font-size: 15px
            color: var(--textColor)
            height: 100%
            outline: none
            width: 100%
            &::placeholder
                color: color-mix(var(--textColor), #00000000)
    *
        background: var(--ElementColour)
        color: var(--textColor)

    .search, button, ul
        border: none
        border-radius: $border-radius
        box-shadow: $box-shadow
        font-size: 17px
        padding: 1rem
    .select
        position: relative
        width: 200px
        background: transparent
        button
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            border: none
            width: 100%
            height: 100%
            font-size: 15px
            scale: 100%
            transition: scale 200ms
            &:hover, &:focus-visible, &[data-expanded="1"]
                cursor: pointer
                scale: 105%
            svg
                fill: var(--textColor)
                rotate: 0deg
                transition: rotate 200ms
                transform-origin: center
            &[data-expanded="1"]  svg
                rotate: 180deg
                
        ul
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 120%
            z-index: 100
            list-style-type: none
            width: calc(100% * 1.05)
            flex-direction: column
            gap: 1ch
            li
                scale: 100%
                transition: scale 200ms
                &:hover, &:focus-visible
                    cursor: pointer
                    scale: 105%
                    
                &::marker
                    display: hidden

.errorLoading
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 8rem
    button, a
        display: inline-block
        margin: 3rem 0
        color: var(--textColor)
        background: var(--ElementColour)
        text-decoration: none
        padding: 1ch 5ch
        border-radius: .5rem
        box-shadow: $box-shadow
        transform-origin: center
        scale: 100%
        border: none
        transition: scale 200ms
        font: inherit
        &:hover, &:focus-visible
            cursor: pointer
            scale: 105%
    .row
        display: flex
        justify-content: space-between
        gap: 2ch
    circle
        stroke: var(--textColor)